test.PerfTestscript_Test_A1EF4E729B721D00CFADB83863393032,Windows 11,2024.07.30 18:23:19,1,86160,8.0,0.16666667,12,136.04,-5632.0,0,471292.0,471292,226696,30159.74,30159,296.8796,93.70177,204,17005,2,2,0,0,0,49,100,100,41025536,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9498967.0,9551808,164038.0,471292.0,519568
Schedule/Test Name:  'test.PerfTestscript_Test_A1EF4E729B721D00CFADB83863393032'
Date = 2024.07.30 18:23:19
Total users = 1
Total bytes received = 0.08 MB (86160 bytes)
Average % CPU = 8.00
Process % CPU = 0.17
Number of Processors = 12
CPU seconds = 136.04
Average KB in use = -5632.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 471292.00
Proc KB Virtual Memory Per User = 471292.00
Proc average KB Working Set = 164038.00
Proc KB Working Set Peak = 226696
Proc average KB Virtual Bytes = 9498967.00
Proc KB Virtual Bytes Peak = 9551808
Proc average KB Page File Bytes = 471292.00
Proc KB Page File Bytes Peak = 519568
Average KB JVM Heap = 30159.74
JVM Heap Per User = 30159.00
Bytes recv/min = 0.28992 MB
Bytes sent/min = 0.09151 MB
Ramp Up Internal = 204.00
Execution time = 17005.00
Connections opened = 2
Connections closed = 2
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 41025536
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 89
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 49
Garbage collector: scavenge collection time = 81
Garbage collector: global collection count = 8
Garbage collector: global collection time = 43
