<?xml version="1.0" encoding="UTF-8"?>
<_c buildID="I20240607_1207" certificateAuthority="KEY_1024_BITS"
    comments="Project created on 31 July 2024" creationVersion="11.0.2"
    domain="default" extDocPrefix="" name="APItest1" owner="karthick_ba"
    rulesCacheUri="%%PROJECT/ROOT%%Rules"
    updateResultsDbOnItemChange="false" uuid="00000191-07bd-65d0-0000-3e8913db222c">
    <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""/>
    <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
    <serverSettings ghRepositoryURL="https://localhost:5443/RTCP"
        trustSource="INBUILT_CA" trustStorePath="">
        <dbConnectionParameters maxConnections="5" poolName="DefaultPoolName">
            <connectionParams ZOSEnv="false"
                dpsHost="http://&lt;hostname>:&lt;port>/api/v1/profile"
                dpsOption="false" dpsPass="#com.ghc.1!d4ac" dpsUser=""
                driverClass="" password="#com.ghc.1!f0f9" schema=""
                url="" useSsl="false" user="">
                <dpsSsl useSsl="false"/>
                <stubSettings maxProcCallCount="10000"
                    maxResultSetRowCount="10000" maxRowCount="10000"
                    password="#com.ghc.1!865c"
                    procedureLearningBehaviour="1" schema="" url=""
                    useIntegratedDB="true" useSsl="false" user=""/>
                <storedProcedureFilter catalogFilterEnabled="false"
                    catalogFilterPattern=""
                    procedureFilterEnabled="false"
                    procedureFilterPattern="" schemaFilterEnabled="true"
                    schemaFilterPattern=""
                    storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
                <timestampFormatting timestampFormatZero="false"
                    timestampFormattingEnabled="false" timestampPrecision="9"/>
                <proxy useProxy="false"/>
            </connectionParams>
        </dbConnectionParameters>
        <automationServer enabled="false" hostname="" port="443"
            projectId="-1" projectName="--No Project Selected--"
            publishResults="false" trustSource="TRUST_ALL"
            trustStorePassword="#com.ghc.1!fe0f" trustStorePath=""/>
    </serverSettings>
    <permissionsSettings ADtrustSource="NONE"
        ADtrustStorePassword="#com.ghc.1!d1d4" ADtrustStorePath=""
        autoLogin="true" host="AP-PNP-DC02"
        permFactId="ldap.permissions.factory.none" port="389" pswd="am2IKOcuFwmCZwgNbp1kjUO9RG79DtmpUaBnC4iyswk=$2z4Q5b4F2d5zlUbW9X9eAT7jn0MBplTFxgkqT7IGtx0="/>
</_c>
