test.VUschedule_Schedule_A1EF4E72C7953F20CFADB83863393032,Windows 11,2024.07.30 18:25:13,5,429728,7.5,3.1111112,12,308.0325,-86313.0,0,506758.66,101351,213584,31956.205,6391,613.06946,193.99951,215,41071,10,10,0,0,0,49,40,100,46137344,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,1.6871794E7,16915344,166606.22,506758.66,547624
Schedule/Test Name:  'test.VUschedule_Schedule_A1EF4E72C7953F20CFADB83863393032'
Date = 2024.07.30 18:25:13
Total users = 5
Total bytes received = 0.41 MB (429728 bytes)
Average % CPU = 7.50
Process % CPU = 3.11
Number of Processors = 12
CPU seconds = 308.03
Average KB in use = -86313.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 506758.66
Proc KB Virtual Memory Per User = 101351.00
Proc average KB Working Set = 166606.22
Proc KB Working Set Peak = 213584
Proc average KB Virtual Bytes = 16871794.00
Proc KB Virtual Bytes Peak = 16915344
Proc average KB Page File Bytes = 506758.66
Proc KB Page File Bytes Peak = 547624
Average KB JVM Heap = 31956.21
JVM Heap Per User = 6391.00
Bytes recv/min = 0.59870 MB
Bytes sent/min = 0.18945 MB
Ramp Up Internal = 215.00
Execution time = 41071.00
Connections opened = 10
Connections closed = 10
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 46137344
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 434
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 58
Garbage collector: scavenge collection time = 80
Garbage collector: global collection count = 8
Garbage collector: global collection time = 87
