<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1722344471053"
    createdUser="karthick_ba" id="1cf61c6f:19103b67b4a:-7e7d"
    selfDescribing="addNumbers" type="wsdl_schema"
    updatedTimestamp="1722344471053" updatedUser="karthick_ba" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <_c sourceType="102" uri="http://localhost:8088/addNumbers?wsdl"/>
    </resourceConfig>
</editableResource>
