<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1722411791597"
    createdUser="karthick_ba" id="-421d8e47:19107bd6768:-7eaf"
    type="infrastructure_component_resource"
    updatedTimestamp="1722411791597" updatedUser="karthick_ba" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="167,250,230"/>
    </resourceConfig>
</editableResource>
