test.UITest_Test_A1EF4FD667A0ECD0DA9DB03463633866,Windows 11,2024.08.01 12:50:43,1,0,8.857142,7.571429,12,200.82684,27271.0,27271,547026.9,547026,278932,58178.406,58178,0.0,0.0,218,22674,0,0,0,0,0,49,100,100,87425024,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9557506.0,9618336,236719.42,547026.9,574784
Schedule/Test Name:  'test.UITest_Test_A1EF4FD667A0ECD0DA9DB03463633866'
Date = 2024.08.01 12:50:43
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 8.86
Process % CPU = 7.57
Number of Processors = 12
CPU seconds = 200.83
Average KB in use = 27271.00
Average KB per User = 27271.00
Average Proc KB Virtual Memory = 547026.88
Proc KB Virtual Memory Per User = 547026.00
Proc average KB Working Set = 236719.42
Proc KB Working Set Peak = 278932
Proc average KB Virtual Bytes = 9557506.00
Proc KB Virtual Bytes Peak = 9618336
Proc average KB Page File Bytes = 547026.88
Proc KB Page File Bytes Peak = 574784
Average KB JVM Heap = 58178.41
JVM Heap Per User = 58178.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 218.00
Execution time = 22674.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 87425024
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 21
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 73
Garbage collector: scavenge collection time = 199
Garbage collector: global collection count = 16
Garbage collector: global collection time = 111
