<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1722411739809"
    createdUser="karthick_ba" id="-421d8e47:19107bd6768:-7f67"
    type="environment_resource" updatedTimestamp="1722411791651"
    updatedUser="karthick_ba" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
        <evbindings>
            <evbinding evLogicalItemId="-421d8e47:19107bd6768:-7eaf" evPhysicalItemId="-421d8e47:19107bd6768:-7eae"/>
        </evbindings>
    </resourceConfig>
</editableResource>
