test.UITestScript_Test_A1EF4E71E05BD380FE9CB93361303666,Windows 11,2024.07.30 18:18:30,1,0,3.0,3.4,12,52.248,73852.0,73852,536952.0,536952,267200,53664.176,53664,0.0,0.0,103,17416,0,0,0,0,0,49,100,100,89784320,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9550155.0,9566136,249730.4,536952.0,552388
Schedule/Test Name:  'test.UITestScript_Test_A1EF4E71E05BD380FE9CB93361303666'
Date = 2024.07.30 18:18:30
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 3.00
Process % CPU = 3.40
Number of Processors = 12
CPU seconds = 52.25
Average KB in use = 73852.00
Average KB per User = 73852.00
Average Proc KB Virtual Memory = 536952.00
Proc KB Virtual Memory Per User = 536952.00
Proc average KB Working Set = 249730.41
Proc KB Working Set Peak = 267200
Proc average KB Virtual Bytes = 9550155.00
Proc KB Virtual Bytes Peak = 9566136
Proc average KB Page File Bytes = 536952.00
Proc KB Page File Bytes Peak = 552388
Average KB JVM Heap = 53664.18
JVM Heap Per User = 53664.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 103.00
Execution time = 17416.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 89784320
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 21
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 83
Garbage collector: scavenge collection time = 137
Garbage collector: global collection count = 15
Garbage collector: global collection time = 103
